MainWindow.xaml

<Window x:Class="RejestracjaCzasuPracy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RejestracjaCzasuPracy"
        mc:Ignorable="d"
        KeyDown="Window_KeyDown"
        Title="Rejestracja Czasu Pracy" Height="450" Width="800">
    
    <Grid >

        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DockPanel  Grid.ColumnSpan="3" Grid.Row="0" Height="20" VerticalAlignment="Top">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Plik">
                    <MenuItem x:Name="mi_new" Header="Nowy" Click="mi_new_Click" ToolTip="F1" />
                    <MenuItem x:Name="mi_load" Header="Wczytaj" Click="mi_load_Click" ToolTip="F2" />
                    <Separator />
                </MenuItem>
            </Menu>
        </DockPanel>

        <Label x:Name="lbl_info"  Grid.ColumnSpan="3" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"  Content="{Binding Path=MainInfo}" Margin="10"/>
        <Label x:Name="lbl_time" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center"  Grid.Row="1" Content="{Binding Path=CurrentTime}" Margin="10" FontSize="24"/>

        <Button x:Name="btn_Start" Grid.Column="0" Grid.Row="2" Content="Start" Margin="20" Background="DarkGreen" FontSize="20" Click="btn_Start_Click" ToolTip="Space"/>
        <Button x:Name="btn_Break" Grid.Column="1" Grid.Row="2" Content="Przerwa" Margin="20" Background="DarkGoldenrod" FontSize="20" Click="btn_Break_Click" ToolTip="Space"/>
        <Button x:Name="btn_Stop" Grid.Column="2" Grid.Row="2" Content="Koniec" Margin="20" Background="DarkRed" FontSize="20" Click="btn_Stop_Click" ToolTip="ESC"/>
    </Grid>
</Window>
